<!DOCTYPE html>
<html>
<head>
<style>
.item1 { grid-area: header; 
    background-color: black;
    height: 90px;
    width: 1827px;
 }
.item2 { grid-area: menu;
margin-left: 150px;
margin-top: 115px; }
.item3 { grid-area: main; }
.item4 { grid-area: right;
width: 900px;
height: 350px;
border: 1px solid black; 
margin-right: 350px;
margin-top: 150px;
}
.item5 {
     grid-area: footer; 
    height: 90px;
width: 1650px;}

.grid-container {
    width: 600px;
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main main right'
    'footer footer footer footer footer footer';
  gap: 10px;
  background-color:;
  padding: 10px;
  
}

.inner{
    
    display: inline-grid;
  grid-template-columns: auto auto auto;
  border:1px solid white;
}
.first{
    height: 100px;
    width: 100%;
    padding-right: 150px;
    padding-left: 10px;

}

.second{
    height: 100px;
    width: 100%;
    padding-right: 200px;
    
}
.third{
    height: 100px;
    width: 100%;
    padding-right:75px;
}
.fourth{
    height: 100px;
    width: 100%;
    padding-left: 10px;
    padding-top: 30px;
    padding-bottom: 10px;
}
.fifth{
    height: 100px;
    width: 100%;
    padding-top: 30px;
}
.six{
    height: 100px;
    width: 100%;
    padding-top: 30px;
}
.detail{
    height:55px ;width:900px ;
    background-color: black;
    color: white;
    text-align: center;
    padding-top: 10px ;
    font-size: 30px;
}
.public{
    height: 35px;
    width: 300px;
    background-color: black;
    color: white;
    padding-left: 10px;
    padding-top: 10px;
    margin-top: 40px;
    font-size:25px;
}
.view{
    height:35px;
    width:300px;
    background-color: black;
    color: white;
    padding-left: 10px;
    padding-top: 10px;
    font-size:25px;


}
.hr{
    height: 35px;
    width:300px;
    background-color: black;
    color: white;
    padding-left: 10px;
    padding-top: 10px;
    font-size:25px;


}
.network{
    height: 35px;
    width:300px;
    background-color: black;
    color: white;
    padding-left: 10px;
padding-top: 10px;
font-size:25px;



}
/* .Main{
    width:auto;
    border: 1 px solid red;
    height: auto;
} */
</style>
</head>
<body>


<div class="grid-container">
    
  <div class="item1">Header</div>
   <div class="item2">
     <div><div class="public">Public</div><ul style="font-size: 18px;"><li>Link 1</li><li>Link 2</li></div>
        
   
            <div><div class="view">View</div><ul style="font-size: 18px;"><li>Link 1</li><li>Link 2</li><li>Link 3</li>
                <li>Link 4</li>
                <li>Link 5</li>
                <li>Link 6</li></div>
                <div><div class="hr">HR</div><ul style="font-size: 18px;"><li>Address Details</li><li>Family Details</li></div>
                    <div><div class="network">Network Details</div><ul style="font-size: 18px;"><li>Vhical Details</li><li>Machine Details</li></div>
       
  </div>
   
   <div class="item4">
     <div class="detail"><strong>Details</strong></div>
        <div class="inner" style="background-color: white;">
            <div class="first"><p><strong>Name:</strong></p>
                <p><strong>Value:</strong></p>
                <p><strong>Extra</strong></p></div>
     
        
            <div class="second"><p><strong>Name:</strong></p>
                <p><strong>Value:</strong></p>
                <p><strong>Extra</strong></p></div>
            

            <div class="third"><p><strong>Name:</strong></p>
                <p><strong>Value:</strong></p>
                <p><strong>Extra</strong></p></div>
    

            <div class="fourth"><p><strong>Name:</strong></p>
                <p><strong>Value:</strong></p>
                <p><strong>Extra</strong></p></div>


            <div class="fifth"><p><strong>Name:</strong></p>
                <p><strong>Value:</strong></p>
                <p><strong>Extra</strong></p></div>
            

            <div class="six"><p><strong>Name:</strong></p>
                <p><strong>Value:</strong></p>
                <p><strong>Extra</strong></p></div>
        

                     
        </div>
   </div>
        <div class="item5"></div>
    
 
    
</div>

  

</body>
</html>


